In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.DataFrame(np.random.rand(10,5))

In [3]:
df

          0         1         2         3         4
0  0.397852  0.776357  0.807957  0.341753  0.609897
1  0.270902  0.721017  0.598274  0.879554  0.818547
2  0.153096  0.178202  0.072418  0.109515  0.153813
3  0.420834  0.810126  0.308044  0.144382  0.234470
4  0.681437  0.623804  0.158131  0.501195  0.176369
5  0.420080  0.504276  0.833985  0.736264  0.519864
6  0.105647  0.088332  0.569682  0.796064  0.606650
7  0.246130  0.846043  0.681554  0.341655  0.980076
8  0.682321  0.418176  0.499970  0.692590  0.478797
9  0.203643  0.247603  0.063155  0.659424  0.349445

In [4]:
df['mean']=df.mean(1)

In [5]:
df

          0         1         2         3         4      mean
0  0.397852  0.776357  0.807957  0.341753  0.609897  0.586763
1  0.270902  0.721017  0.598274  0.879554  0.818547  0.657659
2  0.153096  0.178202  0.072418  0.109515  0.153813  0.133409
3  0.420834  0.810126  0.308044  0.144382  0.234470  0.383571
4  0.681437  0.623804  0.158131  0.501195  0.176369  0.428187
5  0.420080  0.504276  0.833985  0.736264  0.519864  0.602894
6  0.105647  0.088332  0.569682  0.796064  0.606650  0.433275
7  0.246130  0.846043  0.681554  0.341655  0.980076  0.619092
8  0.682321  0.418176  0.499970  0.692590  0.478797  0.554371
9  0.203643  0.247603  0.063155  0.659424  0.349445  0.304654

In [6]:
df=df[['mean',4,3,2,1]]

In [7]:
df

       mean         4         3         2         1
0  0.586763  0.609897  0.341753  0.807957  0.776357
1  0.657659  0.818547  0.879554  0.598274  0.721017
2  0.133409  0.153813  0.109515  0.072418  0.178202
3  0.383571  0.234470  0.144382  0.308044  0.810126
4  0.428187  0.176369  0.501195  0.158131  0.623804
5  0.602894  0.519864  0.736264  0.833985  0.504276
6  0.433275  0.606650  0.796064  0.569682  0.088332
7  0.619092  0.980076  0.341655  0.681554  0.846043
8  0.554371  0.478797  0.692590  0.499970  0.418176
9  0.304654  0.349445  0.659424  0.063155  0.247603

In [8]:
df = df.reindex(columns=['mean',3,2,4,1])

In [9]:
df

       mean         3         2         4         1
0  0.586763  0.341753  0.807957  0.609897  0.776357
1  0.657659  0.879554  0.598274  0.818547  0.721017
2  0.133409  0.109515  0.072418  0.153813  0.178202
3  0.383571  0.144382  0.308044  0.234470  0.810126
4  0.428187  0.501195  0.158131  0.176369  0.623804
5  0.602894  0.736264  0.833985  0.519864  0.504276
6  0.433275  0.796064  0.569682  0.606650  0.088332
7  0.619092  0.341655  0.681554  0.980076  0.846043
8  0.554371  0.692590  0.499970  0.478797  0.418176
9  0.304654  0.659424  0.063155  0.349445  0.247603

Handling Missing data

In [10]:
df =pd.read_csv('D:/Assignment/dataset/weather.csv')
df

          date temperature windspeed  Events
0    1/01/2016          38      6mph    Rain
1    2/01/2016         NaN       NaN   Sunny
2    3/01/2016         40C         9     NaN
3    4/01/2016          25       NaN     NaN
4    5/01/2016         NaN         7    Snow
5    6/01/2016        38.5       NaN     NaN
6    7/01/2016         NaN       NaN     NaN
7    8/01/2016        49.5     12mph    Rain
8    9/01/2016          30       NaN     NaN
9   10/01/2016         NaN        20    Snow
10  11/01/2016          47       NaN     NaN
11  12/01/2016       24.5F         5   Sunny
12  13/01/2016          22       NaN  Cloudy

In [11]:
df.set_index('date',inplace=True)

In [12]:
df

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016          NaN       NaN   Sunny
3/01/2016          40C         9     NaN
4/01/2016           25       NaN     NaN
5/01/2016          NaN         7    Snow
6/01/2016         38.5       NaN     NaN
7/01/2016          NaN       NaN     NaN
8/01/2016         49.5     12mph    Rain
9/01/2016           30       NaN     NaN
10/01/2016         NaN        20    Snow
11/01/2016          47       NaN     NaN
12/01/2016       24.5F         5   Sunny
13/01/2016          22       NaN  Cloudy

In [13]:
new_df = df.fillna(0)

In [14]:
new_df

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016            0         0   Sunny
3/01/2016          40C         9       0
4/01/2016           25         0       0
5/01/2016            0         7    Snow
6/01/2016         38.5         0       0
7/01/2016            0         0       0
8/01/2016         49.5     12mph    Rain
9/01/2016           30         0       0
10/01/2016           0        20    Snow
11/01/2016          47         0       0
12/01/2016       24.5F         5   Sunny
13/01/2016          22         0  Cloudy

In [15]:
new_df.columns

Index(['temperature', 'windspeed', 'Events'], dtype='object')

In [16]:
new_df.fillna(method='ffill')

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016            0         0   Sunny
3/01/2016          40C         9       0
4/01/2016           25         0       0
5/01/2016            0         7    Snow
6/01/2016         38.5         0       0
7/01/2016            0         0       0
8/01/2016         49.5     12mph    Rain
9/01/2016           30         0       0
10/01/2016           0        20    Snow
11/01/2016          47         0       0
12/01/2016       24.5F         5   Sunny
13/01/2016          22         0  Cloudy

In [17]:
new_df.fillna(method='bfill')

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016            0         0   Sunny
3/01/2016          40C         9       0
4/01/2016           25         0       0
5/01/2016            0         7    Snow
6/01/2016         38.5         0       0
7/01/2016            0         0       0
8/01/2016         49.5     12mph    Rain
9/01/2016           30         0       0
10/01/2016           0        20    Snow
11/01/2016          47         0       0
12/01/2016       24.5F         5   Sunny
13/01/2016          22         0  Cloudy

In [18]:
new_df=new_df.replace({'Cloudy':'Sunny'})
new_df

           temperature windspeed Events
date
1/01/2016           38      6mph   Rain
2/01/2016            0         0  Sunny
3/01/2016          40C         9      0
4/01/2016           25         0      0
5/01/2016            0         7   Snow
6/01/2016         38.5         0      0
7/01/2016            0         0      0
8/01/2016         49.5     12mph   Rain
9/01/2016           30         0      0
10/01/2016           0        20   Snow
11/01/2016          47         0      0
12/01/2016       24.5F         5  Sunny
13/01/2016          22         0  Sunny

In [19]:
new_df=df.fillna(method="ffill", limit=1)
new_df

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016           38      6mph   Sunny
3/01/2016          40C         9   Sunny
4/01/2016           25         9     NaN
5/01/2016           25         7    Snow
6/01/2016         38.5         7    Snow
7/01/2016         38.5       NaN     NaN
8/01/2016         49.5     12mph    Rain
9/01/2016           30     12mph    Rain
10/01/2016          30        20    Snow
11/01/2016          47        20    Snow
12/01/2016       24.5F         5   Sunny
13/01/2016          22         5  Cloudy

In [20]:
new_df.dropna()

           temperature windspeed  Events
date
1/01/2016           38      6mph    Rain
2/01/2016           38      6mph   Sunny
3/01/2016          40C         9   Sunny
5/01/2016           25         7    Snow
6/01/2016         38.5         7    Snow
8/01/2016         49.5     12mph    Rain
9/01/2016           30     12mph    Rain
10/01/2016          30        20    Snow
11/01/2016          47        20    Snow
12/01/2016       24.5F         5   Sunny
13/01/2016          22         5  Cloudy

In [21]:
dt=pd.date_range('01-01-2016','01-11-2016')
ide=pd.DatetimeIndex(dt)
df1=df.reindex(ide)

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 11 entries, 2016-01-01 to 2016-01-11
Freq: D
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   temperature  0 non-null      object
 1   windspeed    0 non-null      object
 2   Events       0 non-null      object
dtypes: object(3)
memory usage: 352.0+ bytes

In [23]:
df1.dtypes

temperature    object
windspeed      object
Events         object
dtype: object

In [24]:
df=df.replace('[A-za-z]','',regex=True)

In [25]:
df

           temperature windspeed Events
date
1/01/2016           38         6
2/01/2016          NaN       NaN
3/01/2016           40         9    NaN
4/01/2016           25       NaN    NaN
5/01/2016          NaN         7
6/01/2016         38.5       NaN    NaN
7/01/2016          NaN       NaN    NaN
8/01/2016         49.5        12
9/01/2016           30       NaN    NaN
10/01/2016         NaN        20
11/01/2016          47       NaN    NaN
12/01/2016        24.5         5
13/01/2016          22       NaN

In [26]:
df1=df.replace({'temperature':'[A-Za-z]', 'windspeed ':'[A-Za-z]'},'', regex=True)
df1

           temperature windspeed Events
date
1/01/2016           38         6
2/01/2016          NaN       NaN
3/01/2016           40         9    NaN
4/01/2016           25       NaN    NaN
5/01/2016          NaN         7
6/01/2016         38.5       NaN    NaN
7/01/2016          NaN       NaN    NaN
8/01/2016         49.5        12
9/01/2016           30       NaN    NaN
10/01/2016         NaN        20
11/01/2016          47       NaN    NaN
12/01/2016        24.5         5
13/01/2016          22       NaN

In [27]:
#### Replace a list of values in a columns with a new list of values

df=pd.DataFrame({'Score':['Excel','good','avg','poor','Excel','good'],
                'Student':['a','b','c','d','e','f']})
df

   Score Student
0  Excel       a
1   good       b
2    avg       c
3   poor       d
4  Excel       e
5   good       f

In [28]:
new_df=df.replace(['poor','avg','good','Excel'],[1,2,3,4])
new_df

   Score Student
0      4       a
1      3       b
2      2       c
3      1       d
4      4       e
5      3       f